<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="css/misEstilos.css">
</head>

<body>
    <!-- Sección del encabezado -->
    <header>
        <img src="Img/img1.jpg" alt="" height="100" width="200">
        <h1>MERCADO VIRTUAL DE ARTESANIAS INDIGENAS</h1>
        <img src="Img/img2.jpg" alt="Imagen de logo" height="100" width="200">
    </header>

    <!-- Barra de menú horizontal -->
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Catalogo</a>
                <ul class="dropdown">
                    <li><a href="Dama.html"> Dama</a></li>
                    <li><a href="Caballeros.html"> Caballeros</a></li>
                </ul>
            </li>
            <li><a href="#">Sobre Nosotros</a>
                <ul class="dropdown">
                    <li><a href="Información.html">Información</a></li>
                   
                </ul>
            </li>
            <li> <a href="#">Histotria de Éxito</a>
                <ul class="dropdown">
                    <li><a href="Historia 1.html">Historia 1</a></li>
                    <li><a href="Historia 2.html">Historia 2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

    <!-- Seccion central -->

    <div class="contenedor">
        
        <section>
            <article class="centrado">
                <h3>Acerca de mi</h3>
                <img src="Img/autor.jpeg" alt="Foto del autor" height="30%" width="20%">

                <h3>Nombre: <h4>Lenller José Esquivel Quiñónez</h4> </h3>
                <h3>Programa: <h4>Lic en Matematicas</h4></h3>
                <h3>Correo Electronico: <h4>lesquiv4@estudiante.ibero.edu.co</h4></h3> 
            </article>
            
        </section> 
        
    </div>
    <!-- Pie de página -->
    <footer>
        <p> © Copyleft miOrganización.org | fecha de actualización:10/10/2024 <br>
            @mercadoartesanalindigena.com
            Lenller Esquivel
        </p>
     </footer>
</body>

</html>
